<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", "Helvetica", sans-serif;
      }

      body {
        margin: 0;
      }

      input[type=text], input[type=email], input[type=password] {
        width: calc(100% - 32px);
        padding: 8px;
        font-size: 1rem;
        margin: 8px 16px;
      }

      input[type=submit] {
        font-size: 1rem;
        margin: 8px 16px;
        padding: 8px;
        font-size: 1rem;
      }

      #output {
        width: calc(100% - 32px);
        margin: 8px 16px;
        background-color: #f6f6f6;
        padding: 8px;
        font-family: 'Cascadia Code', 'Consolas', monospace;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: clip;
        overflow-wrap: break-word;
      }
    </style>

    <h1>/item/create</h1>

    <form onsubmit="event.preventDefault(); postRequest(this);" method="post">
      <input type="text" name="endpoint" placeholder="Endpoint" value="https://xdpj2nme28.execute-api.us-east-1.amazonaws.com/item/create" />
      <input type="text" name="jwt" placeholder="jwt" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoic2FrdXJhbWlrbzM1IiwiaWF0IjoxNjI1OTg3ODY2fQ.8gQIzkpZ017C-4l7bMLSsIVdPdPnH6YGNAAkGEuIDBg" />
      
      <input type="submit" value="Send POST Request" />
    </form>

    <h1>/item/get-upload-key</h1>

    <form onsubmit="event.preventDefault(); postRequest(this);" method="post">
      todo: set s3 deletion policy for images that were uploaded but not associated with an item (1 hour)
      <input type="text" name="endpoint" placeholder="Endpoint" value="https://xdpj2nme28.execute-api.us-east-1.amazonaws.com/item/get-upload-key" />
      <input type="text" name="jwt" placeholder="jwt" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoic2FrdXJhbWlrbzM1IiwiaWF0IjoxNjI1OTg3ODY2fQ.8gQIzkpZ017C-4l7bMLSsIVdPdPnH6YGNAAkGEuIDBg" />      
      
      <input type="submit" value="Send POST Request" />
    </form>

    <h1>S3 Image Upload</h1>

    <form onsubmit="event.preventDefault(); postImage(this);" method="post">
      <input type="file" name="file" />
      
      <input type="submit" value="Send POST Request" />
    </form>

    <div id="output"></div>

    <script>
      let thingy;

      async function postImage(form) {
        let formData = new FormData();
        formData.append("key", thingy.msg.imgKey);
        formData.append("acl", "public-read");
        formData.append("Content-Type", new FormData(form).get("file").type);
        for (const field of Object.keys(thingy.msg.presignedPost.fields)) formData.append(field, thingy.msg.presignedPost.fields[field]);

        formData.append("file", new FormData(form).get("file"));

        let responseText = await (
          await (
            fetch(thingy.msg.presignedPost.url, {
              method: "post",
              mode: "cors",
              body: formData,
            })
          )
        ).text();

        document.querySelector("#output").innerText = JSON.stringify(JSON.parse(responseText), null, 2);
      }

      async function postRequest(form) {
        let formData = new FormData(form);
        let responseText = await (
          await (
            fetch(formData.get("endpoint"), {
              method: "post",
              body: formData,
            })
          )
        ).text();

        try { thingy = JSON.parse(responseText); }
        catch (e) {}

        document.querySelector("#output").innerText = JSON.stringify(JSON.parse(responseText), null, 2);
      }
    </script>
  </body>
</html>