<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      input[type=text] {
        width: calc(100% - 32px);
        padding: 8px;
        font-size: 1rem;
        margin: 8px 16px;
      }

      input[type=submit] {
        font-size: 1rem;
        margin: 8px 16px;
        padding: 8px;
        font-size: 1rem;
      }

      #output {
        width: calc(100% - 32px);
        margin: 8px 16px;
        background-color: #f6f6f6;
        padding: 8px;
        font-family: 'Cascadia Code', 'Consolas', monospace;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: clip;
        overflow-wrap: break-word;
      }
    </style>

    <form action="https://567ospnwdc.execute-api.us-east-1.amazonaws.com/test-function" onsubmit="event.preventDefault(); postRequest(this);" method="post">
      <input type="text" name="endpoint" placeholder="Endpoint" value="https://567ospnwdc.execute-api.us-east-1.amazonaws.com/test-function" />
      <input type="text" name="hotel" value="Trivago" />
      <input type="submit" value="Send POST Request" />
    </form>

    <div id="output"></div>

    <script>
      async function postRequest(form) {
        let formData = new FormData(form);
        let responseText = await (
          await (
            fetch(formData.get("endpoint"), {
              method: "post",
              body: formData,
            })
          )
        ).text();
        document.querySelector("#output").innerText = JSON.stringify(JSON.parse(responseText), null, 2);
      }
    </script>
  </body>
</html>